version: '3'
services: 
  jenkins:
    container_name: jk_ct_servidor
    image: jk_im_servidor:0.1
    build: 
      context: .
      dockerfile: dockerfileJenkins
    ports: 
      - "8080:8080"
    networks: 
      - jhonatas
  
  remote_host:
    container_name: remote_host_ct_f
    image: remote_host_im_f:0.1
    build:
      context: .
      dockerfile: dockerfileUbuntu
    networks: 
      - jhonatas

networks: 
  jhonatas: